# BddFrameworkVs

./: BddFrameworkVs.sln  README.md
BddFrameworkVs/: BddFrameworkVs.csproj
BddFrameworkVs/Configuration/: appsettings.json
BddFrameworkVs/Modules/CommonLocators/: CommonObjects.json
BddFrameworkVs/Modules/Module1/Features/: Calculator.feature  Calculator.feature.cs
BddFrameworkVs/Modules/Module1/Stepdefinations/: CalculatorStepDefinitions.cs
BddFrameworkVs/StepDefinitions/: CalculatorStepDefinitions.cs
BddFrameworkVs/TestRunner/: TestRunner.cs
BddFrameworkVs/Utlities/: CommonFunctions.cs  ConfigReader.cs  DriverFactory.cs  DriverManager.cs  ExcelReader.cs  ExtentHelper.cs  ExtentManager.cs  JsonTestDataReader.cs  LibFunctions.cs  LocatorReader.cs  Logger.cs  ScreenshotHelper.cs  WaitHelper.cs
